<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex, follow" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/media/favicon.svg" type="image/svg+xml" sizes="any" />
    <link rel="apple-touch-icon" sizes="180x180" href="/media/apple-touch-icon.png" />
    <title>404 Page Not Found | M365 Maps</title>
    <style type="text/css">
      html {
        font-family: Arial;
        font-size: 18px;
      }

      body {
        text-align: center;
        margin: 16px 0 0 0;
      }

      a {
        text-decoration: none;
      }

      img {
        margin: 0 auto;
      }

      h1 {
        font-size: 48px;
        padding: 0;
        margin: 16px auto 16px auto;
        vertical-align: middle;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #000;
          color: #d5d5d5;
        }

        a:link,
        a:visited,
        a:hover,
        a:active {
          color: #008cff;
        }
      }

      @media (prefers-color-scheme: light) {
        body {
          background-color: #fff;
          color: #333;
        }

        a:link,
        a:visited,
        a:hover,
        a:active {
          color: #0070f7;
        }
      }

    </style>
  </head>
  <body>
    <img src="/media/favicon.svg" width="128" height="128" />
    <h1>404 page not found</h1>
    <p>The page you requested was not found, it may have moved.</p>
    <p><a href="/">Return to m365maps.com home page</a></p>
  </body>
</html>
